/*
<기수정렬>
1. 레코드를 비교하지 않고 정렬하는 방식(유일하게 비교 안함)
=> 입력 데이터에 대해 어떤 비교 연산도 실행하지 않고 데이터를 정렬
=> n*log2(n) 의 하한선을 넘어서 d*n의 효율을 낼 수 있는 유일한 정렬기법
=> but 추가적인 메모리 공간을 필요로 함.
       정렬할 수 있는 레코드 타입이 한정됨
	   => 기수 정렬을 사용하려면 레코드의 키들이 동일한 길이를 가지는 숫자나 문자열로 구성되어야 함
	   
2. 기수란 숫자의 자릿수를 의미

3. 알고리즘 절차(ex> 자릿수가 같은 자연수 정렬)
=> 1의 자리부터 기준으로 잡고 버킷을 단계적으로 통과시키면 된다
   -> 낮은 자리일수록 크기비교에 있어서 가중치가 적기 때문에 이렇게 함
   -> 각 버킷은 먼저 들어간것이 먼저 나와야 함으로 큐로 구현
   (일의 자리부터 정렬을 시작하기 때문에 같은 버킷에 먼저 들어간 것이 나중 들어간것 보다 더 작음)
*/